<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erykah Badu</title>

    <link rel="stylesheet" type="text/css" href="./style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">


</head>

<body>
    <section class="intro">
        <div class="inner">
            <div class="content">
    <!-- MY NAV BAR SECTION -->
    <center>
        <div id="navbar">
            <a href="./index.html" id="navlink">Home</a>
            <a href="#section-two" id="navlink">Bio</a>
            <a href="#section-three" id="navlink">Disco</a>
            <a href="./MyminiBio-index.html" target="_blank" id="navlink">About Me</a>
            <a href="https://www.facebook.com/erykahbadu/" target="_blank" id="navlink">Official Site</a>
        </div>
    </center>
    <div class="container bgimage">
        <div id="top"></div>
        <h1 class="p1">Erykah</h1>

        <ul class="fly-in-text hidden">
            <li>B</li>
            <li>A</li>
            <li>D</li>
            <li>U</li>


        </ul>
        <div class="introbox">
            <b>T</b>his is a fanpage dedicated to Erykah Badu | soul queen | style icon | muse.
            <br>
            <br>

        </div>
    </div>
    </div>
    </section>


        <div class="parentDiv">
            <div id="section-two"></div>
            <h1 class="childDiv">BADU: Profile</h1>



            <div id="childText">
                <p>
                    <h3>Early Life: Scroll Down...</h3><br>
                    Erykah Badu was born Erica Abi Wright in Dallas, Texas on February 26, 1971. Her mother raised her, her brother Eevin, and
                    her sister Nayrok alone after their father, William Wright Jr. and she separated. To provide for her
                    family, the children's maternal and paternal grandmothers often helped to look after them. Badu had her
                    first taste of show business at the age of four, singing and dancing at the Dallas Theater Center and
                    The Black Academy of Art & Letters under the guidance of her Godmother Gwen Hargrove and uncle, and
                    founder of TBAL, Curtis King. By the age of 14, Badu was free-styling for a local radio station alongside
                    such talent as Roy Hargrove. </p>
                    <p>In her youth, she had decided to change the spelling of her first name from
                    Erica to Erykah, as she believed her original name was a "slave name". The term "kah" signifies the inner
                    self. She adopted the surname "Badu" because it is her favorite jazz scat sound; also, among the Akan
                    people in Ghana, it is the term for the 10th-born child. Upon graduating from Booker T. Washington
                    High School for the Performing and Visual Arts, Badu went on to study theater at Grambling State University,
                    a historically black university. To concentrate on music full-time, she left the university in 1993 before
                    graduating, and took on several minimum-wage jobs to support herself. She taught drama and dance to children
                    at the South Dallas Cultural Center. Working and touring with her cousin, Robert "Free" Bradford, she
                    recorded a 19-song demo, Country Cousins, which attracted the attention of Kedar Massenburg. He set Badu
                    up to record a duet with D'Angelo, "Your Precious Love", and eventually signed her to a record deal with
                    Universal Records.

                </p>
                <br>
                <h3>Musical Style: Scroll Down and leave a comment...</h3>

                <p>Badu's work draws from R&B, 1970s soul, and 1980s hip hop, and became associated with the neo soul subgenre
                    in the 1990s along with artists like D'Angelo. For her musical sensibilities, she has often been compared
                    to jazz great Billie Holiday. Badu's has been described as an experimental R&B singer,
                    and her work explores contemporary forms of soul and hip hop. Mama's Gun is a neo soul album, that incorporates
                    funk, soul, and jazz styles. The album has been viewed by critics as a female companion to neo soul
                    artist D'Angelo's second album Voodoo (2000), which features a similar musical style and direction.
                    Worldwide Underground followed in the same vein as Badu's previous efforts, the album was a neo-soul
                    album prominently incorporating hip hop and funk elements, the album features an unconventional musical
                    structure. New Amerykah Part One, music is dense, stylistic amalgam that primarily incorporates
                    funk, soul, and hip hop genres, as well as jazz and electronica. In contrast to its
                    predecessor New Amerykah Part One (2008), which was digitally produced and political in tone, New Amerykah
                    Part Two (Return of the Ankh) incorporates sampling and live instrumentation. Lyrically Badu expresses a deeper message, as opposed to common R&B music. The majority of Badu's
                    music is greatly influenced by her beliefs of the Nation of Gods and Earths and her exploration of her
                    African heritage.</p>
                    
                    <p>The songs in Badu's album, "Baduizm" express her personal take on life. Her philosophy
                    is influenced by African ideology, African-centered and Five Percent theologies and Southern African-American
                    folk traditions. Mama's Gun has an confessional lyrical theme by Badu, which cover themes of insecurity,
                    social issues and personal relationships. Worldwide Underground contains minimal songwriting concerning
                    hip hop culture, love, ghetto life, and gang culture.New Amerykah Part One is an
                    esoteric concept album with sociopolitical themes and mostly downbeat subject matter,featuring
                    more impersonal topics and social commentary than on Badu's previous work. Its subject matter deals
                    with social concerns and struggles within the African-American community, exploring topics such as institutional
                    racism, religion, poverty, urban violence, the abuse of power, complacency, cultural identity, drug addiction,
                    and nihilism. Badu has said that the album discusses "religion, [...] poor families, the undermining
                    of the working class, the so-called minority.", Lyrically New Amerykah Part Two, contains more personal
                    lyrics focus on themes of romance and relationships.Badu has described its sound as "very
                    analog". During Badu's childhood and school years, she drew influences from a variety of hip-hop
                    artists including Kool Herc, Red Alert, DJ Jazzy Jeff, DJ Spinderella and Salt 'n' Pepa; expanding on
                    this she noted the previous rappers as being "very inspiring to me, because they were the people who
                    conducted feelings".Badu is inspired by "stimulating" experiences, she was also influenced greatly
                    by her music teacher Ms. Goodman. Her teacher encouraged her to take up music. Badu also takes
                    influence from her grandmother and her religious views which Erykah described as a lesson saying "When
                    you do it, it gotta be real, or that's not it."</p>
                    <p> - Source: Wikipedia</p>
                </p>
                <br>
                <br>
                <br>

                <div class="form">
                    <h5><b>Leave a Comment</h5></b>
                   <center> Name:<input type="text" id="name"/><br><br>
                    Date:<br><input type="date" id="date"/><br><br>
                    Body:<textarea rows="5" columns="30" id="bodyText"/></textarea><br><br>
                    <input type="button" id="addComment" value="Add Comment" /></center>
                </div>
                <div id="container">
                


                </div>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h1 class="title">Discography</h1>
        <div id="section-three"></div>
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12 album"><img src="./alb1.jpg" alt=""> New Amerykah Pt.2 <br> 2010</div>
            <div class="col-md-4 col-sm-6 col-xs-12 album"><img src="./alb2.jpg" alt=""> New Amerykah Pt.1 <br> 2008</div>
            <div class="col-md-4 col-sm-6 col-xs-12 album"><img src="./alb3.jpg" alt=""> Worldwide Underground <br> 2003</div>
            <div class="col-md-4 col-sm-6 col-xs-12 album"><img src="./alb4.jpg" alt=""> Mama's Gun <br> 2000</div>
            <div class="col-md-4 col-sm-6 col-xs-12 album"><img src="./alb5.jpg" alt=""> Erykah Badu live <br>1997</div>
            <div class="col-md-4 col-sm-6 col-xs-12 album"><img src="./alb6.jpg" alt=""> Baduizm <br> 1997</div>









        </div>
    </div>


    <!-- YOU STOPPED HERE, MOVE ALL JS CODE INTO INDEX.JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./index.js"></script>

    <script type="text/javascript"> 
        $(function () {

            setTimeout(function () {
                $('.fly-in-text').removeClass('hidden');
            }, 500);
        })
        
         
    </script>


</body>

</html>